server.port=8083
#spring.data.mongodb.uri=mongodb://172.16.12.83:49161/security
#spring.data.mongodb.uri=mongodb://admin:qwerty**@localhost:27017/security?authMechanism=SCRAM-SHA-256
spring.data.mongodb.uri=mongodb://appuser:qwerty**@localhost:27017/security
logging.level.org.springframework.web.filter.reactive=DEBUG
logging.filter.enabled=true
logging-filter.enabled=true

#spring.security.user.name=admin
#spring.security.user.password=S3cr3tP4ssw0rdQwerty

